{
  "name": "ethers-maths",
  "version": "1.0.0",
  "description": "➗ Useful ethers-based math libraries to ease the journey through off-chain fixed-point arithmetics",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src --fix",
    "prepare": "husky install",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubilmax/ethers-maths.git"
  },
  "license": "MIT",
  "author": {
    "name": "Romain (Rubilmax) Milon",
    "email": "rmilon@gmail.com",
    "url": "https://github.com/rubilmax"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "ethers",
    "multicall",
    "rpc",
    "call",
    "evm",
    "smart contract"
  ],
  "bugs": {
    "url": "https://github.com/Rubilmax/ethers-maths/issues"
  },
  "homepage": "https://github.com/Rubilmax/ethers-maths#readme",
  "dependencies": {
    "ethers": "^5.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "ethers": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main",
      "ethers-v5",
      "ethers-v6"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts",
      "!<rootDir>/src/types/**/*.ts"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "isolatedModules": true
      }
    }
  }
}